# Figure
figure.figsize : 3.5, 3.5
figure.dpi: 400

axes.prop_cycle: cycler('color', ["#1f77b4", "#ff7f0e", "#2ca02c", "#d62728", "#9467bd", "#8c564b", "#e377c2", "#7f7f7f", "#bcbd22", "#17becf"])

# Font
font.family : sans-serif
font.sans-serif : Montserrat, Helvetica, Catamaran, Liberation Sans, Arial
font.size            : 9
text.usetex          : False
pdf.fonttype         : 42
ps.fonttype          : 42
mathtext.fontset     : stixsans
mathtext.default     : regular

# Axes
axes.labelsize       : 14
axes.titlesize       : 18
axes.unicode_minus   : True

# Grid
grid.linewidth       : 0.5
grid.color           : black
grid.alpha           : 0.1

# Lines
lines.linewidth      : 1.0

# Ticks
xtick.direction      : out
xtick.bottom         : True

ytick.direction      : out
ytick.left           : True

# Legend
legend.handlelength  : 1
legend.frameon       : False
legend.handletextpad : 0.2
legend.columnspacing : 0.5



