# Figure
figure.figsize : 4.8, 4.8
figure.dpi: 300

#axes.prop_cycle: cycler('color', ['1f77b4', 'ff7f0e', '2ca02c', 'd62728', '9467bd', '8c564b', 'e377c2', '7f7f7f', 'bcbd22', '17becf']) # Matplotlib default
axes.prop_cycle: cycler('color', ['3F5CFF', 'FF3F3F', '59FF3F', 'FF3FFF', '494949', 'B55A05', '000000'])

# Font
font.size            : 15
text.usetex          : False
pdf.fonttype         : 42
ps.fonttype          : 42
mathtext.fontset     : stixsans
mathtext.default     : it

# Axes
axes.titlesize       : 15
axes.titlepad        : 8
axes.linewidth       : 1.5
axes.unicode_minus   : True
axes.labelpad        : 3

# Grid
grid.linewidth       : 0.5
grid.color           : black

# Lines
lines.linewidth      : 1.0

# Ticks
xtick.major.size     : 3
xtick.minor.size     : 2
xtick.major.width    : 0.75
xtick.minor.width    : 0.75
xtick.major.pad      : 5
xtick.direction      : in
xtick.bottom         : True
xtick.top            : True
xtick.labelsize      : 12
xtick.minor.visible  : True

ytick.major.size     : 3
ytick.minor.size     : 2
ytick.major.width    : 0.75
ytick.minor.width    : 0.75
ytick.major.pad      : 5
ytick.direction      : in
ytick.left           : True
ytick.right          : True
ytick.labelsize      : 12
ytick.minor.visible  : True

# Legend
legend.handlelength  : 1
legend.fontsize      : 10
legend.frameon       : False
legend.edgecolor: "#888888"
legend.loc           : "best"
legend.handletextpad : 0.1
legend.columnspacing : 0.5
figure.autolayout    : True



